ISOGEO_API_URL=https://api.isogeo.com/v1
ISOGEO_TOKEN_URL=https://id.api.isogeo.com/oauth/token
ISOGEO_CLIENT_ID=
ISOGEO_CLIENT_SECRET=
ISOGEO_OPEN_URL=https://open.isogeo.com
DCAT_SERVER_URL=http://localhost:5000
PORT=5000
GDP_API_URL=https://geodataprocess.api.isogeo.com/api
ISOGEO_APP_URL=https://app.isogeo.com
